CS/FlightTickets/MainWindow.xaml

<Window 
    x:Class="FlightTickets.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:FlightTickets"
    mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left"
                    Orientation="Horizontal" Grid.ColumnSpan="2" Margin="58,0,0,0">

            <TextBlock VerticalAlignment="Center" Margin="5 10"
                       Text="From"/>

            <ComboBox VerticalAlignment="Center"  Margin="5 10"
                      ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding From}"/>

            <TextBlock VerticalAlignment="Center"  Margin="5 10"
                       Text="To"/>

            <ComboBox VerticalAlignment="Center"  Margin="5 10"
                      ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding To}"/>

            <dxe:DateRangeControl Margin="5 10"
                                  ShowPredefinedRanges="False"
                                  PopupFooterButtons="OkCancel"
                                  MinValue="{Binding Min}"
                                  Start="{Binding Start}"
                                  End="{Binding End}">
                <dxe:DateRangeControl.PopupTopAreaTemplate>
                    <ControlTemplate>
                        <TextBlock Margin="10" FontSize="14" Text="Set the date range" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </dxe:DateRangeControl.PopupTopAreaTemplate>
            </dxe:DateRangeControl>

            <Button Margin="5 10"
                    Content="Search"
                    Command="{Binding SearchCommand}"/>

        </StackPanel>

        <dxg:GridControl Grid.Row="1"
                         ItemsSource="{Binding Flights}"
                         AutoGenerateColumns="AddNew" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
